[settings]
# The name of the python module that defines the project settings
default = data_collector.settings

[deploy]
# The name of the python package that contains all source files
project = data_collector
